#BlueJ package file
dependency1.from=ArbolGenerico
dependency1.to=NodoGenerico
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Node
dependency11.to=Melodia
dependency11.type=UsesDependency
dependency12.from=ImplementandoRojinegro
dependency12.to=Jukebox
dependency12.type=UsesDependency
dependency13.from=NodoGenerico
dependency13.to=Melodia
dependency13.type=UsesDependency
dependency14.from=Cliente
dependency14.to=Rockola
dependency14.type=UsesDependency
dependency15.from=RBTree
dependency15.to=Node
dependency15.type=UsesDependency
dependency16.from=RBTree
dependency16.to=Melodia
dependency16.type=UsesDependency
dependency2.from=ArbolGenerico
dependency2.to=Melodia
dependency2.type=UsesDependency
dependency3.from=Jukebox
dependency3.to=RBTree
dependency3.type=UsesDependency
dependency4.from=Jukebox
dependency4.to=Melodia
dependency4.type=UsesDependency
dependency5.from=Jukebox
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=Rockola
dependency6.to=ArbolGenerico
dependency6.type=UsesDependency
dependency7.from=Rockola
dependency7.to=Melodia
dependency7.type=UsesDependency
dependency8.from=Rockola
dependency8.to=Queue
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Rockola
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArbolGenerico
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=110
target1.y=220
target10.height=50
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=30
target11.height=50
target11.name=Melodia
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=60
target2.height=50
target2.name=Jukebox
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1030
target2.y=270
target3.height=50
target3.name=Rockola
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=140
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=230
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=970
target5.y=350
target6.height=50
target6.name=RBTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=910
target6.y=270
target7.height=50
target7.name=ImplementandoRojinegro
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=920
target7.y=100
target8.height=50
target8.name=NodoGenerico
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=130
target8.y=290
target9.height=50
target9.name=Queue
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=120
target9.y=370
